@import 'lesshat';
@button: #4d4d4d;
@clearColor: #ac3939;
@equalsColor: #004466;
@operatorColor: #666666;
@import 'https://fonts.googleapis.com/css?family=Share+Tech+Mono';
@font-face {font-family: "Digital";
    src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot");
    src: url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/8e22783d707ad140bffe18b2a3812529.svg#Digital-7") format("svg");
}

#container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background: #c2c2d6;
  -webkit-touch-callout: none;
  .user-select(none);
  cursor: default;
}

#calculator {
  position: relative;
  background: black;
  width: 319px;
  .button {
    display: inline-block;
    position: relative;
    height: 55px;
    width: 71px;
    margin: 3px 0 0 3px;
    color: white;
    background: @button;
    font-family: Share Tech Mono, sans;
    font-size: 20px;
    cursor: default;
    p {
      position: absolute;
      width: 100%;
      margin: 0;
      bottom: 15px;
      text-align: center;
    }
  }
  .button-row div:nth-child(1) {
    margin-left: 7px;
  }
  .button:hover {
    color: black;
    outline: .5px solid grey;
  }
  #display {
    height: 67px;
    text-align: right;
    font-family: Digital, monospace;
    color: white;
  }
  .screen {
    position: absolute;
    right: 7px;
    max-width: 96%;
    background: black;
  }
  #output {
    height: 30px;
    top: 11px;
    font-size: 28px;
    overflow: hidden;
    vertical-align: text-top;
  }
  #formula {
    white-space: pre-wrap; 
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    line-height: 18px;
    height: 35px;
    font-size: 19px;
    color: orange;
    top: -1px;
  }
  #formulaError {
    display: none;
    font-size: 19px;
    color: orange;
    top: -1px;
  }
  .button-row {
    #AC,
    #backspace {
      background: @clearColor;
    }
    #AC:hover,
    #backspace:hover {
      color: #4d1919;
      outline: 1px solid #cd6565;
    }
    #equals {
      background: @equalsColor;
    }
    #equals:hover {
      outline: 1px solid #0077b3;
    }
    .operator,
    #negative {
      background: @operatorColor;
    }
    #zero {
      width: 149px;
    }
    #zero,
    #point,
    #equals {
      margin-bottom: 3px;
    }
  }
}

#footer-material {
  text-align: center;
  font-family: Share Tech Mono, sans;
  margin-top: 15px;
  a {
    text-decoration: none;
    color: #00264d;
    line-height: 26px;
  }
}